<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:id="@+id/surfaceview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:text="...."
        android:textSize="15sp"
        android:id="@+id/textview"
        android:textStyle="bold"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Search"
        android:textColor="#fff"
        android:background="#60E"
        android:id="@+id/searchbutton"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

</LinearLayout>